# CleanArch

./: CleanArch.sln  CleanArchMvc.sln
CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Domain.Tests/: CategoryUnitTest1.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: AuthenticateService.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Startup.cs
CleanArch.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch.WebUI/Properties/: launchSettings.json
CleanArch.WebUI/ViewModels/: LoginViewModel.cs
CleanArch.WebUI/Views/Home/: Index.cshtml
CleanArch.WebUI/Views/Products/: Index.cshtml
CleanArch.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMvc.API/: appsettings.json
CleanArchMvc.WebUI/: appsettings.json
(+10 files in other folders)
